{
    "files.associations": {
        "math.h": "c",
        "combat.h": "c",
        "typeinfo": "c",
        "stdint.h": "c",
        "global.h": "c",
        "sqlite3.h": "c"
    },
    "makefile.configureOnOpen": false
}