{
    "files.associations": {
        "math.h": "c",
        "combat.h": "c",
        "typeinfo": "c",
        "stdint.h": "c",
        "global.h": "c",
        "sqlite3.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "utility": "c",
        "setup.h": "c"
    },
    "makefile.configureOnOpen": false
}